# spring-cloud-stream-retail-complete

./: .gitignore  LICENSE  README.md
order-creation/: pom.xml
order-creation/src/main/avro/: order.avsc
order-creation/src/main/java/completeretail/: Order.java  item.java
order-creation/src/main/java/completeretail/ordercreation/: AvroSerializer.java  GenerateOrder.java  GroceryItem.java  GroceryOrder.java  OrderCreationApplication.java  Product.java
order-creation/src/main/resources/: application.yml
